# java-webdriver

./: README.md  pom.xml
src/: TestSuite.xml
src/test/java/: ICanWinApp.java
src/test/java/com/epam/auto/: Runner.java  TestSuite.xml
src/test/java/com/epam/auto/driver/: CustomDriverDecorator.java  DriverSingleton.java
src/test/java/com/epam/auto/object/: CalculatorData.java  CalculatorDataFactory.java
src/test/java/com/epam/auto/page/: BasePage.java  GoogleCalculatorPage.java  GoogleCloudPage.java
src/test/java/com/epam/auto/reporting/: MyLogger.java
src/test/java/com/epam/auto/service/: SearchTextCreator.java  TestDataReader.java
src/test/java/com/epam/auto/stepdefs/: CalculatorStepDefs.java
src/test/java/com/epam/auto/test/: BaseTest.java  HurtMePlentyErrorTest.java  HurtMePlentyTest.java
src/test/java/com/epam/auto/tests/: BaseTest.java  BringItOnTest.java  HardcoreTest.java  HurtMePlentyTest.java  SecondDriverTest.java
src/test/java/com/epam/auto/utils/: CustomConditions.java  ElementActions.java  Utils.java  Waiting.java  WaitingUtils.java
src/test/java/com/epam/auto/utils/tests/: BaseTest.java  BringItOnTest.java  HardcoreTest.java  HurtMePlentyTest.java  SecondDriverTest.java
src/test/resources/: log4j.properties  qa.properties  reportportal.properties
src/test/resources/features/: PricingCalculator.feature
